<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="./hedefKaydet.js"></script>
    <script src="./hedefleriCek.js"></script>
    <style>
        .container {
            margin-top: 20px;
            max-width: 90%;
            border-radius: 10px;
        }

        #baslik {
            margin-top: 20px;
            width: 80%;
        }

        #kaydet {
            margin-bottom: 20px;
        }

        #sonTarih {
            margin-top: 20px;
        }

        #modalAc {
            margin: auto;

        }

        #yapildi {
            margin: auto;

        }

        #sil {
            margin: auto;

        }

        #modalDiv {
            margin: auto;
            margin-top: 10px;
            width: 50%;
        }

        #listele {
            background-color: aquamarine !important;
            min-width: 90% !important;
            min-height: 90% !important;
        }

        .hedef {
            width: 300px;
            height: 300px;
            width: 100% !important;
            background-color: antiquewhite;
            border-radius: 10px;
            padding-top: 20px;
            margin-top: 20px;
            text-align: center;

        }

        .Row {
            display: table;
            width: 100%;
            /*Optional*/
            table-layout: fixed;
            /*Optional*/
            border-spacing: 10px;
            /*Optional*/
        }

        .Column {
            display: table-cell;
        }

        #aciklama {
            width: 90%;
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div id="modalDiv">
        <button id="modalAc" type="button" class="btn btn-primary text-center" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">
            Hedef Ekle
        </button>
        <button id="yapildi" type="button" class="btn btn-primary text-center">Yapıldı olarak işaretle</button>
        <button id="sil" type="button" class="btn btn-primary text-center">Sil</button>

        <script src="./yapildi.js"></script>
        <script>
            document.getElementById("yapildi").addEventListener("click", (event) => {
                event.preventDefault();
                var secilmisler = document.querySelectorAll('input[type="checkbox"]:checked')
                var secilmis = []
                for (i = 0; i < secilmisler.length;
                    i++) {
                    secilmis.push(secilmisler[i].value);
                }
                console.log(secilmis)
                isaretle(secilmis);
            })
        </script>

        <script src="./sil.js"></script>
        <script>
            document.getElementById("sil").addEventListener("click", (event) => {
                event.preventDefault();
                var secilmisler = document.querySelectorAll('input[type="checkbox"]:checked')
                var secilmis = []
                for (i = 0; i < secilmisler.length;
                    i++) {
                    secilmis.push(secilmisler[i].value);
                }
                console.log(secilmis)
                sil(secilmis);
            })
        </script>

    </div>
    <hr>

    <!-- Modal -->
    <div style="background-color:red;" class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Hedef Oluştur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- Form -->
                    <div class="container " style="background-color: blueviolet;">
                        <input type="text" placeholder="Hedef başlığı gir!" id="baslik">
                        <hr>
                        <textarea name="aciklama" id="aciklama" cols="30" rows="10">Hedef Açıklaması Girin</textarea>
                        <hr>
                        <input type="date" id="sonTarih">
                        <hr>
                        <input type="button" id="kaydet" value="Oluştur!">
                    </div>

                    <script>
                        document.getElementById("kaydet").addEventListener("click", (event) => {
                            event.preventDefault();
                            hedefKaydet();
                        })
                    </script>

                    <!-- Form bitiş -->
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-primary">Kapat</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal bitiş -->
    <!-- Listeleme Başlangıç -->
    <div>
        <div class="container" id="listele">
        </div>
    </div>



    <script>
        var myModal = document.getElementById('modal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
</body>


</html>